<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./data/people.js"></script>
    <script src="./clases/humano.js"></script>
    <script src="./clases/persona.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/despachador_server.js"></script>
    <script src="./scripts/despachador_local.js"></script>
    <title>ABM Personas</title>
</head>

<body>
    <header>
        <!--<div>
            <img src="./images/hr.jpg" alt="logo superheroes" id="logo">
        </div>-->
    </header>
    <nav>
        <input type="button" value="Agregar" id="btnAlta" class="puntero">
    </nav>
    <div class="container" id="filtros" style="background-color:burlywood; padding:5px">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="selectGenero">Filtrar por tipo de legislador</label>
                    <select class="form-control" id="selectGenero">
                        <option selected>Indistinto</option>
                        <option>Diputados</option>
                        <option>Senadores</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="inputPromedioEdad">Promedio de Edad:</label>
                    <input id="inputPromedioEdad" class="form-control" type="number" readonly>
                </div>
                <div class="form-group">
                    <label for="inputMasViejo">Gender Mix (%):</label>
                    <input id="inputMasViejo" class="form-control" type="number" readonly>              
                </div>
            </div>
        </div>
    </div>
    <section>
        <h3><b>Campos mostrados</b> Tildar los campos a mostrar</h3>
        <hr>
        <div id="camposMostrados"></div>
    </section>
    <div id="divFrm" class="frmAlta">

    </div>
    <div id="divTabla">
        <table id="tablaLista">
            <thead>
                <tr id="headTabla">
                    <!-- <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Edad</th> -->
                </tr>
            </thead>
            <tbody id="bodyTabla">

            </tbody>
        </table>

    </div>
</body>

</html>